# Update with your testing/production URL
NEXT_PUBLIC_URL="https://localhost:3000"
# Eruda provider will be enabled if you set this to "development"
NEXT_PUBLIC_APP_ENV="development"

# Farcaster NEYNAR API get yours at https://neynar.com/ or just use the docs key `NEYNAR_API_DOCS`
NEYNAR_API_KEY="NEYNAR_API_DOCS"

# Auth JWT secret, generate yours with `openssl rand -base64 32`
JWT_SECRET="INSERT_JWT_SECRET"
XMTP_ENV="dev" # dev, local, production

# Backend secrets
BACKEND_URL="http://localhost:5001"
# for railway deployment dont specify the port
API_SECRET_KEY="INSERT_API_SECRET_KEY"